<html>
<head>
<title>Tavron Engineers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name=keywords content="Roller Conveyor, Dump Tank, Weigh Bowl, Storage tanks, Cream Processing Equipment, Powder Processing Equipment, Ice Cream Equipment,Special Blenders, Mixers, Tanks,Beverage heating system,Pumps, Plate heat Exchanger, Tanks, Spray dryer,IBT System, Chill water producing system, Brine system, Cold store with Low and medium temperature, Evaporators">

<meta name=description content="Tavron is a well established organization in manufacturing the equipments for DAIRY, FOOD, BEVERAGE, CHEMMICAL, PHARMACETUICAL INDUSTRY.">

<link rel="stylesheet" type="text/css" href="css/default.css">

<!-- dd menu -->
<script type="text/javascript">
<!--
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
// -->
</script>
</head>

<body bgcolor="#308384" text="#000000" topmargin="0">
<table width="755" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#339900"> 
    <td height="10" colspan="3"><img src="images/banner_new.jpg"></td>
  </tr>
  <tr bgcolor="#339900"> 
    <td height="30" colspan="3" bgcolor="#1A4848">
        <ul id="sddm">
	<li><a href="index.htm" onmouseover="mopen('m1')" onmouseout="mclosetime()">Home</a>
	</li>
	<li><a href="#" onmouseover="mopen('m2')" onmouseout="mclosetime()">Products</a>
		<div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="pumps.htm">Pumps</a>
		<a href="plateheat.htm">Plate Heat Exchangers</a>
		<a href="evaporators.htm">Evaporators</a>
		<a href="spraydryer.htm">Spray Dryers</a>
        <a href="tanks.htm">Tanks</a>
		<a href="bcooler.htm">Bulk Cooler</a>
			<a href="dimple.htm">Dimple Jacket Tanks</a>
   		<a href="tubular.htm">Tubular Heat Exchanger</a>
		</div>
	</li>
	<li><a href="#" onmouseover="mopen('m3')" onmouseout="mclosetime()">Projects</a>
		<div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="refrigeration.htm">Refrigeration Equipments</a>
		<a href="dairy.htm">Dairy Equipments</a>
   		<a href="bevarage.htm">Beverage Equipment</a>
		<a href="chemical.htm">Chemical Equipments</a>
   		<a href="icecream.htm">Ice Cream Equipments</a>
		</div>
	</li>
	<li><a href="downloads.htm" onmouseover="mopen('m4')" onmouseout="mclosetime()">Downloads</a>
		<div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		</div>
	</li>
	<li><a href="news.htm" onmouseover="mopen('m5')" onmouseout="mclosetime()">News</a>
		<div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		</div>
	</li>
  <!--  <li><a href="gallery.htm" onMouseOver="mopen('m5')" onMouseOut="mclosetime()">Gallery</a>
		<div id="m5" onMouseOver="mcancelclosetime()" onMouseOut="mclosetime()">
		</div>
	</li> -->
    <li><a href="videos.htm" onMouseOver="mopen('m5')" onMouseOut="mclosetime()">Videos</a>
		<div id="m5" onMouseOver="mcancelclosetime()" onMouseOut="mclosetime()">
		</div>
	</li>
    <li><a href="contactus.htm" onmouseover="mopen('m5')" onmouseout="mclosetime()">Contacts</a>
		<div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		</div>
	</li>
</ul>
<div style="clear:both"></div>
<div style="clear:both"></div>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#308384" > <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>SPRAY DRYER</strong><br>
      <br>
      * Capacity 
      of water evaporation 1Kg/hr to 100,000 Kg/hr<br>
      </font><font face="Verdana, Arial, Helvetica, sans-serif"> 
      <p><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">* </font><font color="#FFFFFF" size="2">Suitable 
        for drying heat sensitive products In food, chemical, pharmaceutical industries 
        </font></p>
      <p><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">* </font><font color="#FFFFFF" size="2">Both 
        Rotary and Nozzle atomizer systems Provided to meet application demand 
        </font></p>
      <p><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">* </font><font color="#FFFFFF" size="2">Available 
        with direct / indirect oil fired heating system, steam radiators or electrical 
        Heater as per application </font></p>
      <p><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">* </font><font color="#FFFFFF" size="2">Lab 
        model spray dryer for research institutes</font></p>
      <p><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">* </font><font color="#FFFFFF" size="2">Fluid 
        bed dryer on request </font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </font></td>
    <td bgcolor="#308384" >&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#308384">&nbsp;</td>
    <td bgcolor="#308384"><div align="center"><br>
      </div></td>
    <td bgcolor="#308384">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#308384" colspan="3"><img src="images/spray1.jpg" width="200" height="150" hspace="10"> <img src="images/spray2.jpg" width="200" height="150" hspace="10"> <img src="images/spray3.jpg" width="200" height="150" hspace="10"></td>
  </tr>
  <tr> 
    <td bgcolor="#349800" colspan="3"><img src="images/bottom.jpg"></td>
  </tr>
</table>
<script type="text/javascript" language="javascript1.2" src="menu.js"></script>

</body>
</html>
